# ─── Variables ────────────────────────────────────────────────────────────────
set $mod     Mod4
set $term    foot
set $browser zen-browser
set $menu    wmenu-run
set $lock    swaylock

font pango:Iosevka Nerd Font Mono 11

# ─── Monitors ─────────────────────────────────────────────────────────────────
output HDMI-A-1 resolution 1920x1080@60Hz position 0    0
output eDP-1    resolution 1920x1200@60Hz position 1920 0
output * bg ~/Wallpapers/Default_Wallpaper.jpg fill

# ─── Autostart ────────────────────────────────────────────────────────────────
exec_always fcitx5 -d --replace
exec_always mako
exec_always autotiling
exec /usr/lib/polkit-kde-authentication-agent-1
exec /usr/lib/xdg-desktop-portal-gtk
exec mpris-proxy
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user start mpd mpd-mpris

# ─── Environment ──────────────────────────────────────────────────────────────
exec_always systemctl --user import-environment \
    WAYLAND_DISPLAY XDG_CURRENT_DESKTOP \
    XMODIFIERS GTK_IM_MODULE QT_IM_MODULE

# ─── Input ────────────────────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout  us
    xkb_options ctrl:nocaps
    repeat_delay 250
    repeat_rate  35
}

input type:touchpad {
    natural_scroll enabled
    tap            enabled
    drag           enabled
    scroll_method  two_finger
    accel_profile  adaptive
    pointer_accel  0.3
}

# ─── Appearance ───────────────────────────────────────────────────────────────
gaps inner 5
gaps outer 10
default_border          pixel 1
default_floating_border pixel 1

# class                 border   bg       text     indicator child_border
client.focused          #767676  #adc6ff  #11131a  #767676   #767676
client.unfocused        #363940  #363940  #e1e2eb  #363940   #363940
client.focused_inactive #363940  #363940  #e1e2eb  #363940   #363940
client.urgent           #ffb4ab  #ffb4ab  #11131a  #ffb4ab   #ffb4ab

# ─── Applications ─────────────────────────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+w      exec $browser
bindsym $mod+e      exec $term -e yazi
bindsym $mod+d      exec $menu

# ─── Window management ────────────────────────────────────────────────────────
bindsym $mod+q            kill
bindsym $mod+f            fullscreen toggle
bindsym $mod+x            exec $lock
bindsym $mod+Alt+space    floating toggle
bindsym $mod+space        focus mode_toggle
bindsym $mod+Shift+r      swaymsg reload
bindsym $mod+Ctrl+Shift+k exec swaymsg exit

floating_modifier $mod normal

# ─── Focus (master layout 風: j/k でスタック巡回、h/l で左右) ─────────────────
bindsym $mod+j focus next
bindsym $mod+k focus prev
bindsym $mod+h focus left
bindsym $mod+l focus right

# ─── Move ─────────────────────────────────────────────────────────────────────
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

# swapwithmaster 相当: 現在のウィンドウをマークして最初のウィンドウと入れ替え
bindsym $mod+Shift+Return mark --add _swap; \
    focus next; \
    swap container with mark _swap; \
    [con_mark="_swap"] unmark _swap

# ─── Layout ───────────────────────────────────────────────────────────────────
bindsym $mod+i       splith
bindsym $mod+Shift+d splitv

# ─── Mouse ────────────────────────────────────────────────────────────────────
bindsym --border $mod+button2 kill

# ─── Workspaces ───────────────────────────────────────────────────────────────
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# ─── Screenshot ───────────────────────────────────────────────────────────────
bindsym $mod+Shift+s \
    exec grim -g "$(slurp)" - | wl-copy \
    && notify-send 'Screenshot' 'Copied to clipboard' -i camera-photo

# ─── btop ─────────────────────────────────────────────────────────────────────
bindsym Control+Shift+Escape exec $term --app-id=btop -e btop

# ─── Resize ───────────────────────────────────────────────────────────────────
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width  10px
    bindsym j resize grow   height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow   width  10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# ─── Volume / Brightness ──────────────────────────────────────────────────────
bindsym --locked XF86AudioRaiseVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit=1.0
bindsym --locked XF86AudioLowerVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym --locked XF86AudioMute         exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86MonBrightnessUp   exec brightnessctl s 5%+
bindsym --locked XF86MonBrightnessDown exec brightnessctl s 5%-

# ─── Bar ──────────────────────────────────────────────────────────────────────
bar {
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    position top
    font pango:Iosevka Nerd Font Mono 11
    colors {
        background         #11131a
        statusline         #e1e2eb
        separator          #363940
        focused_workspace  #adc6ff #adc6ff #11131a
        inactive_workspace #363940 #363940 #e1e2eb
        urgent_workspace   #ffb4ab #ffb4ab #11131a
    }
}

# ─── Window rules ─────────────────────────────────────────────────────────────
for_window [app_id="btop"]            floating enable, resize set 1200 800, move position center, sticky enable
for_window [app_id="btop-small"]      floating enable, resize set 900  600, move position center
for_window [app_id="bluetuith-float"] floating enable, resize set 900  600, move position center
for_window [app_id="impala-float"]    floating enable, resize set 900  600, move position center
for_window [app_id="rmpc-float"]      floating enable, resize set 900  600, move position center
for_window [app_id="wiremix-float"]   floating enable, resize set 900  600, move position center
for_window [app_id="vesktop"]         floating disable
