configuration {
    modi: "drun";
    show-icons: true;
    location: 0;
    font: "Noto Sans CJK JP 12";
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
}

@theme "/dev/null"

* {
    bg: #05150a;
    bg-alt: #0a2512;
    fg: #00ff66;
    fg-alt: #00aa44;
    accent: #39ff14;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 50%;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 16px;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 12px;
}

inputbar {
    children: [ "prompt", "entry" ];
    padding: 8px;
    border-radius: 8px;
    background-color: @bg-alt;
}

prompt {
    enabled: true;
    padding: 0 8px 0 0;
    background-color: inherit;
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    background-color: inherit;
}

listview {
    lines: 8;
    columns: 1;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 8px;
    border-radius: 8px;
    children: [ "element-icon", "element-text" ];
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: @bg;
    text-color: @fg;
}

element.normal.urgent {
    background-color: @bg;
    text-color: @accent;
}

element.normal.active {
    background-color: @bg-alt;
    text-color: @fg;
}

element.selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element.selected.urgent {
    background-color: @accent;
    text-color: @bg;
}

element.selected.active {
    background-color: @accent;
    text-color: @bg;
}

element.alternate.normal {
    background-color: @bg;
    text-color: @fg;
}
