{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,

    "modules-left":   ["dwl/tags", "custom/sep", "dwl/window", "custom/sep", "mpd", "cava"],
    "modules-center": ["network"],
    "modules-right":  ["cpu", "custom/sep", "memory", "disk", "custom/sep", "backlight", "custom/sep", "bluetooth", "custom/sep", "pulseaudio", "pulseaudio#microphone", "custom/sep", "custom/update", "custom/sep", "battery", "custom/sep", "clock", "custom/sep", "custom/power"],

    "dwl/tags": {
        "num-tags": 9,
        "tag-labels": ["‚óŹ", "‚óŹ", "‚óŹ", "‚óŹ", "‚óŹ", "", "", "", ""]
    },

    "dwl/window": {
        "max-length": 60
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false,
        "interval": "once"
    },

    "cava": {
        "framerate": 30,
        "autosens": 1,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink.monitor",
        "stereo": false,
        "bar_delimiter": 0,
        "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"],
        "actions": { "on-click-right": "mode" }
    },

    "mpd": {
        "format":              "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>ůįźä</span> {artist} - {title} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
        "format-paused":       "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>ůįŹ§</span> {artist} - {title} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
        "format-stopped":      "",
        "format-disconnected": "",
        "max-length": 60,
        "on-click":        "mpc toggle",
        "on-click-right":  "foot --app-id=float-term -e rmpc",
        "on-click-middle": "mpc stop",
        "on-scroll-up":    "mpc next",
        "on-scroll-down":  "mpc prev",
        "tooltip-format":  "{artist}\n{album}\n{title}"
    },

    "network": {
        "format-wifi":         "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'></span>  {essid}  {signalStrength}%",
        "format-ethernet":     "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'></span>  {ipaddr}",
        "format-disconnected": "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>ůįĖ™</span>  ŚąáśĖ≠",
        "tooltip-format-wifi": "{essid}\n{signalStrength}% / {frequency}GHz\n‚Üď{bandwidthDownBytes} ‚ÜĎ{bandwidthUpBytes}",
        "interval": 5,
        "on-click":       "foot --app-id=float-term -e impala",
        "on-click-right": "foot --app-id=float-term -e btop"
    },

    "custom/update": {
        "exec": "count=$(checkupdates 2>/dev/null | wc -l); if [ \"$count\" -gt 0 ]; then printf '{\"text\":\" %s\",\"class\":\"has-updates\",\"tooltip\":\"%s updates available\"}' \"$count\" \"$count\"; else printf '{\"text\":\"\",\"tooltip\":\"Up to date\"}'; fi",
        "interval": 3600,
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='20pt'>ůį£á</span>{}",
        "return-type": "json",
        "on-click": "foot --app-id=update-term -e sudo pacman -Syu",
        "tooltip": true
    },

    "cpu": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='19pt'>Ôíľ</span> {usage}%",
        "interval": 2,
        "tooltip": false,
        "on-click": "foot --app-id=float-term -e bash -c 'btop -p 6'"
    },

    "memory": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='19pt'>ůįćõ</span> {used:.1f}G ",
        "interval": 5,
        "tooltip-format": "{used:.1f}G / {total:.1f}G",
        "on-click": "foot --app-id=float-term -e bash -c 'btop -p 4'"
    },

    "disk": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='19pt'>ÔÉá</span> {percentage_used}%",
        "path": "/",
        "interval": 30,
        "tooltip-format": "{used} / {total}",
        "on-click": "foot --app-id=float-term -e bash -c 'btop -p 4'"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='19pt'>{icon}</span> {percent}%",
        "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"]
    },

    "bluetooth": {
        "format":           "<span font_family='Iosevka Nerd Font Mono' font_size='12pt'>ůįāĮ</span>",
        "format-connected": "<span font_family='Iosevka Nerd Font Mono' font_size='12pt'>ůįāĪ</span> {device_alias}",
        "format-disabled":  "<span font_family='Iosevka Nerd Font Mono' font_size='12pt'>ůįā≤</span>",
        "tooltip-format":           "Bluetooth: off",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "on-click": "foot --app-id=float-term -e blupala"
    },

    "pulseaudio": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='17pt'>{icon}</span> {volume}%",
        "format-muted": "<span font_family='Iosevka Nerd Font Mono' font_size='17pt'>ůįĚü</span> mute",
        "format-icons": {
            "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "foot --app-id=float-term -e wiremix -v output",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>ůįć¨</span> {volume}%",
        "format-source-muted": "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>ůįć≠</span> mute",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "foot --app-id=float-term -e wiremix -v input",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "tooltip": false
    },

    "battery": {
        "format":          "<span font_family='Iosevka Nerd Font Mono' font_size='10pt'>{icon}</span> {capacity}%",
        "format-icons":    ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
        "format-charging": "<span font_family='Iosevka Nerd Font Mono' font_size='10pt'>ůįāĄ</span> {capacity}%",
        "format-plugged":  "<span font_family='Iosevka Nerd Font Mono' font_size='10pt'>ůįö•</span> {capacity}%",
        "states": { "warning": 30, "critical": 15 }
    },

    "clock": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='17pt'>Ó™į</span> {:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d %a}"
    },

    "custom/power": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>ůįź•</span>",
        "on-click": "wlogout",
        "tooltip": false
    }
}
