{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left":   ["dwl/tags", "dwl/window", "mpd", "cava"],
    "modules-center": ["network"],
    "modules-right":  ["memory", "bluetooth", "pulseaudio", "pulseaudio#microphone", "custom/update", "battery", "clock", "custom/power"],

    "dwl/tags": {
        "num-tags": 9,
        "tag-labels": ["●", "●", "●", "●", "●", "", "", "", ""]
    },

    "dwl/window": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='10pt'>[] = </span> {title}",
        "max-length": 60
    },

    "cava": {
        "framerate": 30,
        "autosens": 1,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink.monitor",
        "stereo": false,
        "bar_delimiter": 0,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "actions": { "on-click-right": "mode" }
    },

    "mpd": {
        "format":              "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>󰐊</span> {artist} - {title} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
        "format-paused":       "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>󰏤</span> {artist} - {title} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
        "format-stopped":      "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>󰝚</span>",
        "format-disconnected": "󰝛",
        "max-length": 60,
        "on-click":        "mpc toggle",
        "on-click-right":  "kitty --class float-term -e rmpc",
        "on-click-middle": "mpc stop",
        "on-scroll-up":    "mpc next",
        "on-scroll-down":  "mpc prev",
        "tooltip-format":  "{artist}\n{album}\n{title}"
    },

    "network": {
        "format-wifi":         "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'></span>  {essid}  {signalStrength}%",
        "format-ethernet":     "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'></span>  {ipaddr}",
        "format-disconnected": "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>󰖪</span>  切断",
        "tooltip-format-wifi": "{essid}\n{signalStrength}% / {frequency}GHz\n↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
        "interval": 5,
        "on-click":       "kitty --class nmtui-term -e nmtui",
        "on-click-right": "kitty --class float-term -e btop -p 2"
    },

    "custom/update": {
        "exec": "if [ /home/ota2525/dotfiles/flake.lock -nt /run/current-system ]; then printf '{\"text\":\"\",\"class\":\"has-updates\",\"tooltip\":\"flake.lock が更新されています。nixos-rebuild が必要です\"}'; else printf '{\"text\":\"\",\"tooltip\":\"最新の状態です\"}'; fi",
        "interval": 60,
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='20pt'>󱄅</span>",
        "return-type": "json",
        "on-click": "kitty --class update-term -e sh -c 'sudo nixos-rebuild switch --flake ~/dotfiles 2>&1 | tee /tmp/nixos-rebuild.log; echo \"Press Enter to close\"; read'",
        "on-click-right": "kitty --class update-term -e sh -c 'cd ~/dotfiles && nix flake update 2>&1 | tee /tmp/flake-update.log; echo \"Press Enter to close\"; read'",
        "tooltip": true
    },

    "memory": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='19pt'>󰍛</span> {used:.1f}G",
        "interval": 5,
        "tooltip-format": "{used:.1f}G / {total:.1f}G",
        "on-click": "kitty --class float-term -e btop"
    },

    "bluetooth": {
        "format":           "<span font_family='Iosevka Nerd Font Mono' font_size='12pt'>󰂯</span>",
        "format-connected": "<span font_family='Iosevka Nerd Font Mono' font_size='12pt'>󰂱</span> {device_alias}",
        "format-disabled":  "<span font_family='Iosevka Nerd Font Mono' font_size='12pt'>󰂲</span>",
        "tooltip-format":           "Bluetooth: off",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "on-click": "kitty --class float-term -e blupala"
    },

    "pulseaudio": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='17pt'>{icon}</span> {volume}%",
        "format-muted": "<span font_family='Iosevka Nerd Font Mono' font_size='17pt'>󰝟</span> mute",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "kitty --class float-term -e wiremix -v output",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>󰍬</span> {volume}%",
        "format-source-muted": "<span font_family='Iosevka Nerd Font Mono' font_size='15pt'>󰍭</span> mute",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "kitty --class float-term -e wiremix -v input",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "tooltip": false
    },

    "battery": {
        "format":          "<span font_family='Iosevka Nerd Font Mono' font_size='20pt'>{icon}</span> {capacity}%",
        "format-icons":    ["","","",""],
        "format-plugged":  "<span font_family='Iosevka Nerd Font Mono' font_size='10pt'>󰚥</span> {capacity}%",
        "format-charging":  "<span font_family='Iosevka Nerd Font Mono' font_size='10pt'>󰚥</span> {capacity}%",
        "states": { "warning": 30, "critical": 15 }
    },

    "clock": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='17pt'></span> {:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d %a}"
    },

    "custom/power": {
        "format": "<span font_family='Iosevka Nerd Font Mono' font_size='18pt'>󰐥</span>",
        "on-click": "wlogout",
        "tooltip": false
    }
}
